<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                background-color: antiquewhite;
            }
            .center {
              margin: auto;
              width: 60%;
              border: 3px solid #73AD21;
              padding: 10px;
            }
            </style>
    </head>
    <body>
        <h1 style="text-align:center"> Gas level reading </h1>
        <div class="center">
        <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2078002/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=5&type=line"></iframe>
        <img src="h2s chart.png" alt="h2s chart">
    
    </div>
    </body>
</html>
